;; -*- scheme -*-
;; This file contains the mapping from tile-ids to images files as well
;; as the tile properties (unisolid, solid, ice, water, etc.). Since
;; it is important that the tile-ids don't change once created and
;; used in a level some care has to be taken when editing this file,
;; otherwise the levels would be rendered unusable.
;;
;; Some notes on editing this file:
;;  - tile-ids must be original
;;  - the tile definition with the largest id should always be at the
;;    bottom of the file
;;  - when creating a new tile definition take the greatest current id
;;    and increment it by one
;;  - the meaning of the values in (attributes ...) can be seen in
;;    src/tile.cpp, unisolid is 3 not 2

(supertux-tiles

   ;; next-id: 5245

 (tilegroup
    (offset 20000)
    (name (_ "Industrial"))
    (tiles
      3167 3168 3169 3170
      3173 3174 3175 3189
      3179 3180 3181 3190
      5242 5243    0    0
      5244 5245    0    0
      5165 5166 5167    0
      3185 3186 3187 3188
      3191 3192 3193 3194
      3197 3198 3199 3200
      3203 3204 3205 3206
      3171 3172 3183 3184
      3177 3178 3176 3182

      5144 5145 5146 5147
      5148 5149 5150 5151
      5152 5153 5154 5155
      5156 5157 5158 5159

      5121 5122 5128 5136
      5123 5124 5132 5143
      5118    0 5120 5169

      5160 5162 5161 5163
      5221 5222 5223 5224
      5225 5226 5227 5228
      5229 5231 5230 5232

      5140 5141 5142    0
      5137 5138 5139    0
      5125 5126 5127    0
      5129 5130 5131    0
      5117 5130 5119    0
      5133 5134 5135    0
	  )
  )

  (tilegroup
    (offset 20000)
    (name (_ "Industrial (16-Bit)"))
    (tiles
      5170 5171 5172 5173
      5176 5177 5178 5192
      5182 5183 5184 5193
      5188 5189 5190 5191
      5194 5195 5196 5197
      5201 5202 5203 5204
      5208 5209 5210 5211
      5174 5175 5186 5187
      5180 5181 5179 5185
      5233 5234 5235    0
      5236 5237 5238    0
      5239 5240 5241    0
      5218 5219 5220    0
      5215 5216 5217    0
      5198 5199 5200    0
      5205 5206 5207    0
      5212 5213 5214    0
    )
  )

  (tilegroup
    (name "----------------------")
    (tiles
      5164 5168    0    0
    )
  )

 (tiles
    (offset 20000)	
    (width 8) ;6
    (height 8) ;7
    (ids
      3167 3168 3169 3170 3171 3172 5117 5118
      3173 3174 3175 3176 3177 3178 5119 5120
      3179 3180 3181 3182 3183 3184 5121 5122
      3185 3186 3187 3188 3189 3190 5123 5124
      3191 3192 3193 3194 5125 5126 5127 5128
      3197 3198 3199 3200 5129 5130 5131 5132
      3203 3204 3205 3206 5133 5134 5135 5136
      5137 5138 5139 5140 5141 5142    0 5143
    )
    (attributes
         0    0    0    1   17   17    1    1
         0    0    0    1   17   17    1    1
         0    0    0    1    1    1    1    1
         1    1   17   17    1    1    1    1
         1    1   17   17    1    1    1    1
      1024 1024 1024 1024    1    1    1    1
      1024 1024 1024 1024    1    1    1    1
         1    1    1    0    0    0    0    1
    )
    (datas
         0    0    0    0    2    0    0    0
         0    0    0    0    1    3    0    0
         0    0    0    0    0    0    0    0
         0    0    2    0    0    0    0    0
         0    0    1    3    0    0    0    0
         0    0    0    0    0    0    0    0
         0    0    0    0    0    0    0    0
         0    0    0    0    0    0    0    0
    )
    (images "industrial_new.png")
  )

 (tiles
    (offset 20000)	
    (width 4) ;6
    (height 4) ;7
    (ids
      5144 5145 5146 5147
      5148 5149 5150 5151
      5152 5153 5154 5155
      5156 5157 5158 5159
    )
    (attributes
        17   17   17   17
        17   17   17   17
        17   17   17   17
        17   17   17   17
    )
    (datas
        18   34   32   16
        33   17   19   35
        49   67   66   48
        65   51   50   64
    )
    (images "terrtttrertetrerettreert.png")
  )

 (tiles
    (offset 20000)	
    (width 2)
    (height 2)
    (ids
      5160 5161
      5162 5163
    )
    (attributes
         1    1
         0    0
    )
    (images "onoff-block.png")
  )

 (tiles
    (offset 20000)  
    (width 2)
    (height 2)
    (ids
      5164 0
      0    0
    )
    (attributes
      1    1
      0    0
    )
    (images "../../../images/engine/missing.png")
  )

 (tiles
    (offset 20000)  
    (width 3)
    (height 1)
    (ids
      5165 5166 5167
    )
    (attributes
      3    3    3
    )
    (images "gdgdfgdfgfdgdfg.png")
  )

  (tile
    (id 5168)
    (offset 20000) 
    (images
      "../../../images/objects/invisible/invisible.png"
    )
    (solid #f)
    (editor-images "J.png")
  )

  (tile
    (id 5169)
    (offset 20000) 
    (images
      "../gfx-obj/onoff/onoff0.png"
      "../gfx-obj/onoff/onoff1.png"
      "../gfx-obj/onoff/onoff2.png"
      "../gfx-obj/onoff/onoff3.png"
      "../gfx-obj/onoff/onoff4.png"
      "../gfx-obj/onoff/onoff5.png"
      "../gfx-obj/onoff/onoff6.png"
      "../gfx-obj/onoff/onoff7.png"
      "../gfx-obj/onoff/onoff8.png"
      "../gfx-obj/onoff/onoff9.png"
    )
    (solid #t)
    (object-name "bonusblock")
    (object-data "
      (script \"import(\\\"res/industrial/scripts/custom_objects/onoffblock.nut\\\")\")
      (count 0)
      (contents \"script\")
      (sprite \"/res/industrial/gfx-obj/onoff/onoff.sprite\")
      ")
    (data 14)
    (fps 12)
  )

 (tiles
    (offset 20000)  
    (width 9)
    (height 8)
    (ids
      5170 5171 5172 5173 5174 5175 5233 5234 5235
      5176 5177 5178 5179 5180 5181 5236 5237 5238
      5182 5183 5184 5185 5186 5187 5239 5240 5241
      5188 5189 5190 5191 5192 5193    0    0    0
      5194 5195 5196 5197 5198 5199 5200    0    0
      5201 5202 5203 5204 5205 5206 5207    0    0
      5208 5209 5210 5211 5212 5213 5214    0    0
      5215 5216 5217 5218 5219 5220    0    0    0
    )
    (attributes
         0    0    0    1   17   17    0    0    0
         0    0    0    1   17   17    0    0    0
         0    0    0    1    1    1    0    0    0
         1    1   17   17    1    1    0    0    0
         1    1   17   17    1    1    1    0    0
      1024 1024 1024 1024    1    1    1    0    0
      1024 1024 1024 1024    1    1    1    0    0
         1    1    1    0    0    0    0    0    0
    )
    (datas
         0    0    0    0    2    0    0    0    0
         0    0    0    0    1    3    0    0    0
         0    0    0    0    0    0    0    0    0
         0    0    2    0    0    0    0    0    0
         0    0    1    3    0    0    0    0    0
         0    0    0    0    0    0    0    0    0
         0    0    0    0    0    0    0    0    0
         0    0    0    0    0    0    0    0    0
    )
    (images "Industrial_16-bit.png")
  )
  
 (tiles
    (offset 20000)  
    (width 4)
    (height 4)
    (ids
      5221 5222 5223 5224
      5225 5226 5227 5228
      5229 5230    0    0
      5231 5232    0    0
    )
    (attributes
      4096 4096 4096 4096
         0    0    0    0
      1024 1024    0    0
         0    0    0    0
    )
    (images "onoff-alt.png")
  )

 (tiles
    (offset 20000)  
    (width 2)
    (height 2)
    (ids
      5242 5243
      5244 5245
    )
    (attributes
      0    0
      0    0
    )
    (images "frost_is_a_furry.png")
  )
  

  (import-tileset
      (file "/images/tiles.strf")
  )
)