(supertux-sprite
	(action
	  (name "left")
	  (hitbox 4 10 32 32)
	  (images "botchi_walk_1.png"
		  "botchi_walk_2.png"
		  "botchi_walk_3.png"
		  "botchi_walk_4.png"
		  "botchi_walk_5.png"
		  "botchi_walk_6.png"))

	(action (name "right")
		(hitbox 4 10 32 32)
		(mirror-action "left"))

	(action (name "falling-left")
		(hitbox 4 10 32 32)
		(images "flat-left.png"))
	
	(action
		(name "waking-left")
	  	(hitbox 4 10 32 32)
	 (images  "wake-1.png"
		  "wake-1.png"
		  "wake-2.png"
		  "wake-3.png"
		  "wake-3.png"
		  "wake-3.png"
		  "wake-3.png"
		  "wake-3.png"))

	(action (name "waking-right")
		(hitbox 4 10 32 32)
		(mirror-action "falling-left"))

	(action (name "falling-right")
		(hitbox 4 10 32 32)
		(mirror-action "falling-left"))

	(action (name "flat-left")
		(hitbox 4 10 32 32)
		(images "flat-left.png"))

	(action (name "flat-right")
		(hitbox 4 10 32 32)
		(mirror-action "falling-left"))
)