(supertux-sprite
      (action
         (fps 12)
		 (name "normal")
         (images "onoff0.png"
                 "onoff1.png"
                 "onoff2.png"
                 "onoff3.png"
                 "onoff4.png"
                 "onoff5.png"
                 "onoff6.png"
                 "onoff7.png"
                 "onoff8.png"
                 "onoff9.png"
                 ))
      (action
         (name "empty")
         (surfaces
          (surface
           (diffuse-texture (file "happyhappyhappy.png"))
           (displacement-texture (file "happyhappyhappy.png")))))

)
