(supertux-sprite
	(action
	  (name "standing-left")
	  (hitbox 9 8 32 38)
	  (loops 1)
	  (fps 20)
	  (images
      		"beip-idle.png"
           )
)
	
	(action
	  (name "standing-right")
	  (hitbox 9 8 32 38)
	  (loops 1)
	  (fps 20)
	  (mirror-action "standing-left"))
	
	(action
	  (name "charging-left")
	  (hitbox 9 8 32 38)
	  (loops 1)
	  (fps 20)
	  (images "beip-idle.png"
			  "beip-idle.png"))

	(action
	  (name "charging-right")
	  (hitbox 9 8 32 38)
	  (loops 1)
	  (fps 20)
	  (mirror-action "charging-left"))
	
	(action
	  (name "jumping-left")
	  (hitbox 9 8 32 38)
	  (loops 1)
	  (fps 20)
	  (images "beip-jumping.png"
	          "beip-jumping.png"))
	
	(action
	  (name "jumping-right")
	  (hitbox 9 8 32 38)
	  (loops 1)
	  (fps 20)
	  (mirror-action "jumping-left"))
	
    (action
	  (name "iced-left")
	  (hitbox 9 8 32 38)
	  (images "beip-idle.png"))
	
	(action
	  (name "iced-right")
	  (hitbox 9 8 32 38)
	  (mirror-action "iced-left"))
	
	(action
	  (name "squished-left")
	  (hitbox 9 8 32 38)
	  (images "beip-squished.png"))
	
	(action
	  (name "squished-right")
	  (hitbox 9 8 32 38)
	  (mirror-action "squished-left"))
	
	(action
	  (name "burning-left")
	  (fps 20)
	  (hitbox 9 8 32 38)
	  (images "burning-0.png"
            "burning-1.png"
            "burning-2.png"
            "burning-3.png"
            "burning-4.png"
            "burning-5.png"
            "burning-6.png"
            "burning-7.png"
            "burning-8.png"
            "burning-9.png"))
	(action
	  (name "burning-right")
	  (fps 20)
	  (hitbox 9 8 32 38)
	  (mirror-action "burning-left"))
)
